{
  "name": "argumints",
  "icon": "argumints_icon.jpg",
  "version": "1.2.34",
  "description": "A flexible CLI Options parser that converts input from the command line (or from pure JavaScript) into javascript data types. Includes support for flags, opts, argv, argc, and additionally, JSON, key=value, and /rege/x formats for input arguments. Includes several options (see below) to manipulate, aggregate, and calculate data based on input to your application, or inputs to ArguMints.",
  "main": "argumints.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decoded4620/argumints.git"
  },
  "keywords": [
    "line",
    "args",
    "argv",
    "opt",
    "argc",
    "cmd line parser",
    "cli line parser",
    "cli parser",
    "cmd parser",
    "argumints",
    "cmd",
    "cli",
    "process",
    "parsing",
    "options",
    "flags",
    "flag",
    "ordered",
    "file",
    "commandline",
    "command",
    "cmdline",
    "parser",
    "arguments",
    "parser",
    "command line",
    "cmd line",
    "args parser",
    "cli arguments",
    "cmd line args",
    "option parser",
    "command args",
    "tools",
    "data",
    "mining",
    "data mine",
    "datamining",
    "config",
    "configuration",
    "config tool",
    "cfg",
    "cfgtool",
    "regexp",
    "regularexpressions",
    "regular expressions",
    "regex",
    "reg"
  ],
  "author": "Decoded4620 <barcher4620@gmail.com> (http://github.com/decoded4620)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decoded4620/argumints/issues"
  },
  "homepage": "https://github.com/decoded4620/argumints#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "not_____used___dependencies":{
    "express": "^4.13.4",
    "request": "^2.69.0"
  }
}
